<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#6770A0"
    android:gravity="center"
    android:padding="50px"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search Recipe"
        android:textSize="30px"
        android:textColor="#000000" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the Recipe Title to be searched"
        android:textSize="30px"
        android:textColor="#000000"
        android:id="@+id/title"
        android:inputType="text" />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back To Menu"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="30px"
        android:id="@+id/bbtn"
        android:layout_margin="25px" />
</LinearLayout>